<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>646907a0-a0f6-47e8-9319-6cd0ef03636f</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>Test1.docx</DisplayName>
    <PathInsideRepo />
    <RepoRootFolder>C:\Users\nigel\Documents\VersionRocket Repositories\brindley</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>Thumbnail</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>3398604e-128a-4765-aa87-6efac51b2983</guid>
    <guid>8e5c3ebb-b38c-4120-aead-b81b784142ba</guid>
  </Tags>
</FolderEntryTags>