<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>924f19da-810d-48fd-b3d1-f1d5f58d7bb3</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>Big Ideas.pptx</DisplayName>
    <PathInsideRepo>PowerPoint</PathInsideRepo>
    <RepoRootFolder>C:\Users\nigel\Documents\VersionRocket Repositories\brindley</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>Thumbnail</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>8e5c3ebb-b38c-4120-aead-b81b784142ba</guid>
    <guid>fbc3ce5e-91ec-4f48-b267-722c044e7b6c</guid>
  </Tags>
</FolderEntryTags>