<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>f0049381-4ad7-48fd-b30d-8dafc748a776</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>PPTTest.pptx</DisplayName>
    <PathInsideRepo>PowerPoint</PathInsideRepo>
    <RepoRootFolder>C:\Users\nigel\Documents\VersionRocket Repositories\brindley</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>Thumbnail</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>8e5c3ebb-b38c-4120-aead-b81b784142ba</guid>
    <guid>3398604e-128a-4765-aa87-6efac51b2983</guid>
  </Tags>
</FolderEntryTags>